<div class="instruction">
	<div style="width: 560px; height: 350px; margin: auto; tex-align:center;">
		<h1 style="margin: auto; font-size: 19px; font-family: pt sans,sans-serif;">Пожалуйста посмотрите видеоинструкцию</h1>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/seEM7V7INvs" frameborder="0" allowfullscreen></iframe>
	</div>
	<h2>Как начать?</h2>

	<ul>
	<li>Посмотрите видео-инструкцию</li>
	<li>Создайте свой проект или работайте с автоматически созданым (вкладки в нижнем левом углу)</li>
	<li>Выберите удобную категорию рекламных каналов </br>
	(Оплата за клик, E-mail рассылка, Холодные звонки, Прочие (Оффлайн реклама)) </br>
	В одном проекте можно вести несколько таких категорий</li>
	<li>Создайте рекламные каналы, которые используете (верхний правый угол кнопка "рекламные каналы")</li>
	<li>Добавьте период (день, неделю или месяц) чтобы внести в него данные</li>
	</ul>

	Готово, дальше остается лишь вносить данные в нужные периоды.

	<br>
	<br>
	<h2>Описание функционала:</h2>

	<ul>
	<li>Вы можете вести воронку по дням, неделям или месяцам, как вам удобно.</li>
	<li>В ячейки с белым фоном можно вносить данные. В ячейках с серым, показатели рассчитываются автоматом</li>
	<li>Вы можете заполнять только те данные, которые вам нужны.</li>
	<li>Если не знаете значение колонки, наведите курсор на ее название и всплывет подсказка</li>
	<li>Переключайтесь между периодами, для удобства отслеживания итогов.</li>
	<li>Во вкладке "диапазон" можете задать произвольный период</li>
	<li>Экспортируйте данные в Excel - Кнопка "Экспорт" в верхнем меню</li>
	<li>Ведите сколько угодно проектов в одном аккаунте</li>
	</ul>

	<br>
	<h2>Зачем нужно вести воронку? </br>Чтобы:</h2>

	<ul>
	<li>В каждый момент времени четко знать сколько вы зарабатываете </br> или теряете с каждого рекламного канала</li>
	<li>Сравнивать эффективность рекламных каналов и выбирать лучшие</li>
	<li>Легко выявлять проблемы в бизнес-процессах и устранять их</li>
	<li>Видеть основные бизнес метрики "как на ладони" в одном месте</li>
	<li>Анализировать разные временные периоды, получать опыт</li>
	<li>Быстрее развивать свой бизнес, работая эффективнее</li>
	</ul>
</div>